{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-clarity",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "MEMORY_INDEX",
      "index_name": "clarity-memory"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PREFS",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ResearchAgent",
        "class_name": "ResearchAgent"
      }
    ]
  },
  "workflows": [
    {
      "binding": "RESEARCH_WORKFLOW",
      "name": "clarity-research-workflow",
      "class_name": "ResearchWorkflow"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ResearchAgent"]
    }
  ],
  "vars": {
    "PRIMARY_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "FALLBACK_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
    "AUTO_APPROVE_FETCH": "true",
    "FETCH_ALLOWLIST": "en.wikipedia.org,developer.mozilla.org,docs.python.org,nodejs.org,react.dev,vitejs.dev,developers.cloudflare.com,blog.cloudflare.com,arxiv.org,github.com,stackoverflow.com,news.ycombinator.com",
    "MEMORY_RECALL_THRESHOLD": "0.72",
    "MEMORY_RECALL_TOPK": "5"
  }
}
